уп_мухин/pages/PageAuto.xaml

<Page x:Class="уп_мухин.pages.PageAuto"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:уп_мухин.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAuto">

    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Телеком Нева Связь" Style="{StaticResource tbZag}" Margin="0,0,200,0"/>
                <Image Width="200" Source="/pictures/Лого ТНС.jpg"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel>
                    <TextBlock Text="Номер"/>
                    <TextBlock Text="Пароль"/>
                    <TextBlock Text="Код"/>
                </StackPanel>
                <StackPanel>
                    <TextBox Name="tbNumber" Width="200" PreviewKeyDown="tbNumber_PreviewKeyDown"/>
                    <PasswordBox Name="Password" Width="200" FontSize="20" IsEnabled="False" PreviewKeyDown="Password_PreviewKeyDown"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Name="tbCode" Width="160" IsEnabled="False" HorizontalAlignment="Left"/>
                        <Button Name="btnUpdateCode" IsEnabled="False">
                            <Image Width="30" Source="/pictures/На авторизацию_Обновление кода.jpg"/>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="0,50,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Width="80" Name="btnCancel" Content="Отмена" Margin="0,0,60,0"/>
                <Button Width="80" Name="btnEnter" Content="Вход" IsEnabled="False"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
